http://127.0.0.1:8000/api/admin/risk_criteria/risks/

{
    "message": "Risk Criteria retrieved successfully",
    "count": 1,
    "risk_criteria": [
        {
            "_id": "69b39b121e0822474c573f7e",
            "admin_id": "2654fa96-676f-41e6-a61e-177ed1d0793b",
            "critical": "3 days",
            "high": "6 Days",
            "medium": "1 Week",
            "low": "2 Weeks",
            "created_at": "2026-03-13T00:05:22.678000",
            "updated_at": "2026-03-13T03:28:28.336000"
        }
    ]
}


this is the api with respose for list risk criteria see my user side list risk criteria integration and do for admin also 