User Info


METHOD:get
URL: http://127.0.0.1:8000/api/admin/users/jira/user/
Header: 

  Jira-Access-Token: {{jira_access_token}}
BODY: 
RESPONSE:
{
    "user": {
        "account_id": "712020:96f30093-2893-402f-8e7c-511302988623",
        "account_type": "atlassian",
        "account_status": "active",
        "name": "bharti mali",
        "picture": "https://secure.gravatar.com/avatar/d94aa6564e3e3c57b3a4815de878083e?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FBM-1.png",
        "email": "malibharti888@gmail.com",
        "characteristics": {
            "not_mentionable": false
        },
        "nickname": "bharti mali",
        "locale": "en-US",
        "extended_profile": {
            "phone_numbers": [],
            "team_type": "IT Support"
        },
        "last_updated": "2026-03-23T07:41:59.196Z",
        "created_at": "2025-10-07T05:43:18.506Z",
        "email_verified": true
    }
}
integrate this also in jira