GET ASSET


METHOD: GET
URL: http://127.0.0.1:8000/api/user/asset/assets/


BODY: 
RESPONSE:



{
    "report_id": "69aeacf48228cb4693bd7c3c",
    "member_type": "external",
    "teams": [
        "Patch Management",
        "Network Security"
    ],
    "total_assets": 30,
    "assets": [
        {
            "asset": "192.168.1.1",
            "first_seen": "2026-03-09T11:25:24.751000-05:00",
            "last_seen": "2026-03-09T11:25:24.751000-05:00",
            "member_type": "external",
            "total_vulnerabilities": 1,
            "severity_counts": {
                "critical": 0,
                "high": 0,
                "medium": 0,
                "low": 1
            },
            "host_information": {
                "IP": "192.168.1.1"
            },
            "assigned_teams": [
                "Network Security"
            ]
        },
        {
            "asset": "192.168.1.53",
            "first_seen": "2026-03-09T11:25:24.751000-05:00",
            "last_seen": "2026-03-09T11:25:24.751000-05:00",
            "member_type": "external",
            "total_vulnerabilities": 2,
            "severity_counts": {
                "critical": 0,
                "high": 2,
                "medium": 0,
                "low": 0
            },
            "host_information": {
                "Netbios Name": "NFH-DMZ-01",
                "IP": "192.168.1.53",
                "MAC Address": "AC:16:2D:8B:C3:20",
                "OS": "Microsoft Windows"
            },
            "assigned_teams": [
                "Patch Management"
            ]
        },
        {
            "asset": "192.168.1.104",
            "first_seen": "2026-03-09T11:25:24.751000-05:00",
            "last_seen": "2026-03-09T11:25:24.751000-05:00",
            "member_type": "external",
            "total_vulnerabilities": 7,
            "severity_counts": {
                "critical": 0,
                "high": 1,
                "medium": 5,
                "low": 1
            },
            "host_information": {
                "Netbios Name": "NFH-SRV-01",
                "IP": "192.168.1.104",
                "MAC Address": "00:15:5D:9E:4A:0A",
                "OS": "Microsoft Windows Server 2016 Standard 14393"
            },
            "assigned_teams": [
                "Network Security",
                "Patch Management"
            ]
        },
        {
            "asset": "192.168.1.230",
            "first_seen": "2026-03-09T11:25:24.751000-05:00",
            "last_seen": "2026-03-09T11:25:24.751000-05:00",
            "member_type": "external",
            "total_vulnerabilities": 1,
            "severity_counts": {
                "critical": 0,
                "high": 0,
                "medium": 0,
                "low": 1
            },
            "host_information": {
                "DNS Name": "nfhefts.nfh.bh",
                "Netbios Name": "NFH-PROD-EFTS",
                "IP": "192.168.1.230",
                "OS": "Microsoft Windows Server 2012 R2"
            },
            "assigned_teams": [
                "Network Security"
            ]
        },
        {
            "asset": "192.168.2.96",
            "first_seen": "2026-03-09T11:25:24.751000-05:00",
            "last_seen": "2026-03-09T11:25:24.751000-05:00",
            "member_type": "external",
            "total_vulnerabilities": 2,
            "severity_counts": {
                "critical": 0,
                "high": 0,
                "medium": 1,
                "low": 1
            },
            "host_information": {
                "IP": "192.168.2.96",
                "OS": "Microsoft Windows 10 Enterprise, Microsoft Windows Server 2019 LTSC, Microsoft Windows Server 2019"
            },
            "assigned_teams": [
                "Network Security"
            ]
        },
        {
            "asset": "192.168.30.26",
            "first_seen": "2026-03-09T11:25:24.751000-05:00",
            "last_seen": "2026-03-09T11:25:24.751000-05:00",
            "member_type": "external",
            "total_vulnerabilities": 1,
            "severity_counts": {
                "critical": 0,
                "high": 0,
                "medium": 1,
                "low": 0
            },
            "host_information": {
                "Netbios Name": "HO-RTL-CO15",
                "IP": "192.168.30.26",
                "OS": "Microsoft Windows Server 2019"
            },
            "assigned_teams": [
                "Network Security"
            ]
        },
        {
            "asset": "192.168.50.35",
            "first_seen": "2026-03-09T11:25:24.751000-05:00",
            "last_seen": "2026-03-09T11:25:24.751000-05:00",
            "member_type": "external",
            "total_vulnerabilities": 1,
            "severity_counts": {
                "critical": 0,
                "high": 0,
                "medium": 1,
                "low": 0
            },
            "host_information": {
                "Netbios Name": "HO-MGT-CO02",
                "IP": "192.168.50.35",
                "OS": "Microsoft Windows Server 2019"
            },
            "assigned_teams": [
                "Network Security"
            ]
        },
        {
            "asset": "192.168.200.20",
            "first_seen": "2026-03-09T11:25:24.751000-05:00",
            "last_seen": "2026-03-09T11:25:24.751000-05:00",
            "member_type": "external",
            "total_vulnerabilities": 4,
            "severity_counts": {
                "critical": 0,
                "high": 0,
                "medium": 3,
                "low": 1
            },
            "host_information": {
                "DNS Name": "NFHI-PROD-APP01.nfh.bh",
                "Netbios Name": "NFHI-PROD-APP01",
                "IP": "192.168.200.20",
                "OS": "Microsoft Windows Server 2016 Standard 14393"
            },
            "assigned_teams": [
                "Network Security"
            ]
        },
        {
            "asset": "192.168.251.20",
            "first_seen": "2026-03-09T11:25:24.751000-05:00",
            "last_seen": "2026-03-09T11:25:24.751000-05:00",
            "member_type": "external",
            "total_vulnerabilities": 6,
            "severity_counts": {
                "critical": 0,
                "high": 0,
                "medium": 5,
                "low": 1
            },
            "host_information": {
                "Netbios Name": "NFHI-PROD-DB01",
                "IP": "192.168.251.20",
                "OS": "Microsoft Windows Server 2016 Standard 14393"
            },
            "assigned_teams": [
                "Network Security"
            ]
        },
        {
            "asset": "192.168.253.17",
            "first_seen": "2026-03-09T11:25:24.751000-05:00",
            "last_seen": "2026-03-09T11:25:24.751000-05:00",
            "member_type": "external",
            "total_vulnerabilities": 6,
            "severity_counts": {
                "critical": 0,
                "high": 0,
                "medium": 3,
                "low": 3
            },
            "host_information": {
                "DNS Name": "NFH-ATT-01.nfh.bh",
                "Netbios Name": "NFH-ATT-01",
                "IP": "192.168.253.17",
                "OS": "Microsoft Windows"
            },
            "assigned_teams": [
                "Network Security"
            ]
        },
        {
            "asset": "192.168.253.20",
            "first_seen": "2026-03-09T11:25:24.751000-05:00",
            "last_seen": "2026-03-09T11:25:24.751000-05:00",
            "member_type": "external",
            "total_vulnerabilities": 2,
            "severity_counts": {
                "critical": 0,
                "high": 0,
                "medium": 1,
                "low": 1
            },
            "host_information": {
                "DNS Name": "NFH-ITSM-01.nfh.bh",
                "IP": "192.168.253.20",
                "OS": "Microsoft Windows"
            },
            "assigned_teams": [
                "Network Security"
            ]
        },
        {
            "asset": "192.168.253.21",
            "first_seen": "2026-03-09T11:25:24.751000-05:00",
            "last_seen": "2026-03-09T11:25:24.751000-05:00",
            "member_type": "external",
            "total_vulnerabilities": 3,
            "severity_counts": {
                "critical": 0,
                "high": 0,
                "medium": 2,
                "low": 1
            },
            "host_information": {
                "DNS Name": "NFH-itsm-02.nfh.com",
                "Netbios Name": "NFH-ITSM-02",
                "IP": "192.168.253.21",
                "OS": "Microsoft Windows"
            },
            "assigned_teams": [
                "Network Security"
            ]
        },
        {
            "asset": "192.168.253.22",
            "first_seen": "2026-03-09T11:25:24.751000-05:00",
            "last_seen": "2026-03-09T11:25:24.751000-05:00",
            "member_type": "external",
            "total_vulnerabilities": 2,
            "severity_counts": {
                "critical": 0,
                "high": 0,
                "medium": 1,
                "low": 1
            },
            "host_information": {
                "DNS Name": "NFH-ITSM-03.nfh.bh",
                "IP": "192.168.253.22",
                "OS": "Microsoft Windows"
            },
            "assigned_teams": [
                "Network Security"
            ]
        },
        {
            "asset": "192.168.253.23",
            "first_seen": "2026-03-09T11:25:24.751000-05:00",
            "last_seen": "2026-03-09T11:25:24.751000-05:00",
            "member_type": "external",
            "total_vulnerabilities": 3,
            "severity_counts": {
                "critical": 0,
                "high": 0,
                "medium": 2,
                "low": 1
            },
            "host_information": {
                "DNS Name": "NFH-ITSM-04.nfh.bh",
                "Netbios Name": "NFH-ITSM-04",
                "IP": "192.168.253.23",
                "OS": "Microsoft Windows"
            },
            "assigned_teams": [
                "Network Security"
            ]
        },
        {
            "asset": "192.168.253.24",
            "first_seen": "2026-03-09T11:25:24.751000-05:00",
            "last_seen": "2026-03-09T11:25:24.751000-05:00",
            "member_type": "external",
            "total_vulnerabilities": 1,
            "severity_counts": {
                "critical": 0,
                "high": 0,
                "medium": 0,
                "low": 1
            },
            "host_information": {
                "DNS Name": "NFH-ITSM-05.nfh.bh",
                "IP": "192.168.253.24"
            },
            "assigned_teams": [
                "Network Security"
            ]
        },
        {
            "asset": "192.168.253.28",
            "first_seen": "2026-03-09T11:25:24.751000-05:00",
            "last_seen": "2026-03-09T11:25:24.751000-05:00",
            "member_type": "external",
            "total_vulnerabilities": 4,
            "severity_counts": {
                "critical": 0,
                "high": 0,
                "medium": 3,
                "low": 1
            },
            "host_information": {
                "DNS Name": "NFH-ITSM-09.nfh.bh",
                "IP": "192.168.253.28",
                "OS": "Microsoft Windows"
            },
            "assigned_teams": [
                "Network Security"
            ]
        },
        {
            "asset": "192.168.253.30",
            "first_seen": "2026-03-09T11:25:24.751000-05:00",
            "last_seen": "2026-03-09T11:25:24.751000-05:00",
            "member_type": "external",
            "total_vulnerabilities": 4,
            "severity_counts": {
                "critical": 0,
                "high": 0,
                "medium": 3,
                "low": 1
            },
            "host_information": {
                "DNS Name": "NFH-ITSM-07.nfh.bh",
                "Netbios Name": "NFH-ITSM-07",
                "IP": "192.168.253.30",
                "OS": "Microsoft Windows"
            },
            "assigned_teams": [
                "Network Security"
            ]
        },
        {
            "asset": "192.168.254.11",
            "first_seen": "2026-03-09T11:25:24.751000-05:00",
            "last_seen": "2026-03-09T11:25:24.751000-05:00",
            "member_type": "external",
            "total_vulnerabilities": 3,
            "severity_counts": {
                "critical": 1,
                "high": 0,
                "medium": 1,
                "low": 1
            },
            "host_information": {
                "DNS Name": "NFH-DC-01.nfh.bh",
                "IP": "192.168.254.11",
                "OS": "Microsoft Windows"
            },
            "assigned_teams": [
                "Network Security",
                "Patch Management"
            ]
        },
        {
            "asset": "192.168.254.13",
            "first_seen": "2026-03-09T11:25:24.751000-05:00",
            "last_seen": "2026-03-09T11:25:24.751000-05:00",
            "member_type": "external",
            "total_vulnerabilities": 2,
            "severity_counts": {
                "critical": 1,
                "high": 0,
                "medium": 0,
                "low": 1
            },
            "host_information": {
                "DNS Name": "nfh-ho-fs01.nfh.bh",
                "Netbios Name": "NFH-HO-FS01",
                "IP": "192.168.254.13",
                "OS": "Microsoft Windows"
            },
            "assigned_teams": [
                "Network Security",
                "Patch Management"
            ]
        },
        {
            "asset": "192.168.254.30",
            "first_seen": "2026-03-09T11:25:24.751000-05:00",
            "last_seen": "2026-03-09T11:25:24.751000-05:00",
            "member_type": "external",
            "total_vulnerabilities": 2,
            "severity_counts": {
                "critical": 0,
                "high": 0,
                "medium": 2,
                "low": 0
            },
            "host_information": {
                "DNS Name": "NFH-SRV-10.nfh.bh",
                "IP": "192.168.254.30",
                "OS": "Microsoft Windows"
            },
            "assigned_teams": [
                "Network Security"
            ]
        },
        {
            "asset": "192.168.254.31",
            "first_seen": "2026-03-09T11:25:24.751000-05:00",
            "last_seen": "2026-03-09T11:25:24.751000-05:00",
            "member_type": "external",
            "total_vulnerabilities": 2,
            "severity_counts": {
                "critical": 0,
                "high": 0,
                "medium": 1,
                "low": 1
            },
            "host_information": {
                "DNS Name": "apiweb.nfh.bh",
                "IP": "192.168.254.31",
                "OS": "ArubaOS-CX - R9, Cisco Catalyst 9200 Series Switches, Cisco Catalyst 9300 Series Switches, Cisco Catalyst IE9300 Rugged Series, Nutanix"
            },
            "assigned_teams": [
                "Network Security"
            ]
        },
        {
            "asset": "192.168.254.32",
            "first_seen": "2026-03-09T11:25:24.751000-05:00",
            "last_seen": "2026-03-09T11:25:24.751000-05:00",
            "member_type": "external",
            "total_vulnerabilities": 4,
            "severity_counts": {
                "critical": 0,
                "high": 2,
                "medium": 1,
                "low": 1
            },
            "host_information": {
                "DNS Name": "nfhapi.nfh.bh",
                "IP": "192.168.254.32",
                "OS": "ArubaOS-CX - R9, Cisco Catalyst 9200 Series Switches, Cisco Catalyst 9300 Series Switches, Cisco Catalyst IE9300 Rugged Series, Nutanix"
            },
            "assigned_teams": [
                "Network Security",
                "Patch Management"
            ]
        },
        {
            "asset": "192.168.254.102",
            "first_seen": "2026-03-09T11:25:24.751000-05:00",
            "last_seen": "2026-03-09T11:25:24.751000-05:00",
            "member_type": "external",
            "total_vulnerabilities": 3,
            "severity_counts": {
                "critical": 0,
                "high": 0,
                "medium": 2,
                "low": 1
            },
            "host_information": {
                "DNS Name": "NFH-HYP-02.nfh.bh",
                "Netbios Name": "NFH-HYP-02",
                "IP": "192.168.254.102",
                "MAC Address": "3C:FD:FE:EC:E9:B9",
                "OS": "Microsoft Windows"
            },
            "assigned_teams": [
                "Network Security",
                "Patch Management"
            ]
        },
        {
            "asset": "192.168.254.103",
            "first_seen": "2026-03-09T11:25:24.751000-05:00",
            "last_seen": "2026-03-09T11:25:24.751000-05:00",
            "member_type": "external",
            "total_vulnerabilities": 2,
            "severity_counts": {
                "critical": 0,
                "high": 0,
                "medium": 1,
                "low": 1
            },
            "host_information": {
                "DNS Name": "NFH-HYP-03.nfh.bh",
                "Netbios Name": "NFH-HYP-03",
                "IP": "192.168.254.103",
                "OS": "Microsoft Windows"
            },
            "assigned_teams": [
                "Network Security"
            ]
        },
        {
            "asset": "192.168.254.104",
            "first_seen": "2026-03-09T11:25:24.751000-05:00",
            "last_seen": "2026-03-09T11:25:24.751000-05:00",
            "member_type": "external",
            "total_vulnerabilities": 1,
            "severity_counts": {
                "critical": 0,
                "high": 0,
                "medium": 0,
                "low": 1
            },
            "host_information": {
                "Netbios Name": "NFH-HYP-04",
                "IP": "192.168.254.104",
                "OS": "Microsoft Windows"
            },
            "assigned_teams": [
                "Network Security"
            ]
        },
        {
            "asset": "192.168.254.106",
            "first_seen": "2026-03-09T11:25:24.751000-05:00",
            "last_seen": "2026-03-09T11:25:24.751000-05:00",
            "member_type": "external",
            "total_vulnerabilities": 3,
            "severity_counts": {
                "critical": 0,
                "high": 0,
                "medium": 2,
                "low": 1
            },
            "host_information": {
                "Netbios Name": "NFH-HYP-06",
                "IP": "192.168.254.106",
                "MAC Address": "3C:FD:FE:EC:E3:F8",
                "OS": "Microsoft Windows"
            },
            "assigned_teams": [
                "Network Security",
                "Patch Management"
            ]
        },
        {
            "asset": "10.0.11.1",
            "first_seen": "2026-03-09T11:25:24.751000-05:00",
            "last_seen": "2026-03-09T11:25:24.751000-05:00",
            "member_type": "external",
            "total_vulnerabilities": 1,
            "severity_counts": {
                "critical": 0,
                "high": 0,
                "medium": 1,
                "low": 0
            },
            "host_information": {
                "IP": "10.0.11.1"
            },
            "assigned_teams": [
                "Network Security"
            ]
        },
        {
            "asset": "10.0.11.3",
            "first_seen": "2026-03-09T11:25:24.751000-05:00",
            "last_seen": "2026-03-09T11:25:24.751000-05:00",
            "member_type": "external",
            "total_vulnerabilities": 1,
            "severity_counts": {
                "critical": 0,
                "high": 0,
                "medium": 1,
                "low": 0
            },
            "host_information": {
                "IP": "10.0.11.3",
                "OS": "HP-UX 9.05, Huawei AR151"
            },
            "assigned_teams": [
                "Network Security"
            ]
        },
        {
            "asset": "10.0.11.7",
            "first_seen": "2026-03-09T11:25:24.751000-05:00",
            "last_seen": "2026-03-09T11:25:24.751000-05:00",
            "member_type": "external",
            "total_vulnerabilities": 1,
            "severity_counts": {
                "critical": 0,
                "high": 0,
                "medium": 1,
                "low": 0
            },
            "host_information": {
                "IP": "10.0.11.7",
                "OS": "HP-UX 9.05, Huawei AR151"
            },
            "assigned_teams": [
                "Network Security"
            ]
        },
        {
            "asset": "192.168.1.22",
            "first_seen": "2026-03-09T11:25:24.751000-05:00",
            "last_seen": "2026-03-09T11:25:24.751000-05:00",
            "member_type": "external",
            "total_vulnerabilities": 3,
            "severity_counts": {
                "critical": 0,
                "high": 0,
                "medium": 2,
                "low": 1
            },
            "host_information": {
                "IP": "192.168.1.22",
                "OS": "Microsoft Windows"
            },
            "assigned_teams": [
                "Network Security"
            ]
        }
    ]
}
See this is the api with response for User assets file get api od user assets see my code of admindashboard assest i want like that so integrate this in my user assets