Create ticket


METHOD: 
URL: http://127.0.0.1:8000/api/user/risk_criteria/risks/69b39b121e0822474c573f7e/calendar/


BODY: 

RESPONSE:

{
    "message": "Calendar data retrieved successfully",
    "risk_criteria_id": "69b39b121e0822474c573f7e",
    "base_date": "2026-03-13",
    "deadlines": {
        "critical": {
            "days": 4,
            "deadline_date": "2026-03-17",
            "remaining_days": 4,
            "remaining_label": "4 days",
            "status": "active"
        },
        "high": {
            "days": 6,
            "deadline_date": "2026-03-19",
            "remaining_days": 6,
            "remaining_label": "6 days",
            "status": "active"
        },
        "medium": {
            "days": 7,
            "deadline_date": "2026-03-20",
            "remaining_days": 7,
            "remaining_label": "1 week",
            "status": "active"
        },
        "low": {
            "days": 14,
            "deadline_date": "2026-03-27",
            "remaining_days": 14,
            "remaining_label": "2 weeks",
            "status": "active"
        }
    },
    "calendar": {
        "month": "2026-03",
        "days": [
            {
                "date": "2026-03-01",
                "severities": []
            },
            {
                "date": "2026-03-02",
                "severities": []
            },
            {
                "date": "2026-03-03",
                "severities": []
            },
            {
                "date": "2026-03-04",
                "severities": []
            },
            {
                "date": "2026-03-05",
                "severities": []
            },
            {
                "date": "2026-03-06",
                "severities": []
            },
            {
                "date": "2026-03-07",
                "severities": []
            },
            {
                "date": "2026-03-08",
                "severities": []
            },
            {
                "date": "2026-03-09",
                "severities": []
            },
            {
                "date": "2026-03-10",
                "severities": []
            },
            {
                "date": "2026-03-11",
                "severities": []
            },
            {
                "date": "2026-03-12",
                "severities": []
            },
            {
                "date": "2026-03-13",
                "severities": []
            },
            {
                "date": "2026-03-14",
                "severities": []
            },
            {
                "date": "2026-03-15",
                "severities": []
            },
            {
                "date": "2026-03-16",
                "severities": []
            },
            {
                "date": "2026-03-17",
                "severities": [
                    "critical"
                ]
            },
            {
                "date": "2026-03-18",
                "severities": []
            },
            {
                "date": "2026-03-19",
                "severities": [
                    "high"
                ]
            },
            {
                "date": "2026-03-20",
                "severities": [
                    "medium"
                ]
            },
            {
                "date": "2026-03-21",
                "severities": []
            },
            {
                "date": "2026-03-22",
                "severities": []
            },
            {
                "date": "2026-03-23",
                "severities": []
            },
            {
                "date": "2026-03-24",
                "severities": []
            },
            {
                "date": "2026-03-25",
                "severities": []
            },
            {
                "date": "2026-03-26",
                "severities": []
            },
            {
                "date": "2026-03-27",
                "severities": [
                    "low"
                ]
            },
            {
                "date": "2026-03-28",
                "severities": []
            },
            {
                "date": "2026-03-29",
                "severities": []
            },
            {
                "date": "2026-03-30",
                "severities": []
            },
            {0]
                "date": "2026-03-31",
                "severities": []
            }
        ]
    }
}
integrate this calendar api on user dahsbaoird same like admin dahsbaord calender dont maske any mistake check all risk criterias code and there working on both admin and user panel anfd finalize all these because this is givine me issue onlt the risk critera some time 