in open api showing 
{
    "message": "Open tickets fetched successfully",
    "report_id": "6994214e6e23d15a83f9a72d",
    "status": "open",
    "count": 2,
    "results": [
        {
            "_id": "6994242d01d2de7dd9382d13",
            "report_id": "6994214e6e23d15a83f9a72d",
            "fix_vulnerability_id": "69942401aaa109b24e08d918",
            "host_name": "192.168.254.13",
            "plugin_name": "Treck TCP/IP stack multiple vulnerabilities. (Ripple20) -",
            "category": "other",
            "subject": "subj for sec vul",
            "description": "description here for vul second of lists",
            "status": "open",
            "created_at": "2026-02-17T08:17:49.196000",
            "assigned_team": "Patch Management",
            "assigned_team_members": [
                {
                    "user_id": "6994206caaa109b24e08d8ee",
                    "name": "piyush sharma",
                    "email": "sharma@123gmail.com"
                }
            ]
        },
        {
            "_id": "69942306aaa109b24e08d909",
            "report_id": "6994214e6e23d15a83f9a72d",
            "fix_vulnerability_id": "699422c54d7da1a282d217a0",
            "host_name": "192.168.254.11",
            "plugin_name": "Microsoft Message Queuing RCE (CVE-2023-21554, QueueJumper) -",
            "category": "bug",
            "subject": "subj",
            "description": "description for first vulnerability",
            "status": "open",
            "created_at": "2026-02-17T08:12:54.614000",
            "assigned_team": "",
            "assigned_team_members": []
        }
    ]
}

but in console showing
getOpenTickets count: 2
CreateNewTicketView.vue:193 Ticket[0]: _id=6994242d01d2de7dd9382d13, fix_vulnerability_id=69942401aaa109b24e08d918
CreateNewTicketView.vue:193 Ticket[1]: _id=69942306aaa109b24e08d909, fix_vulnerability_id=699422c54d7da1a282d217a0
CreateNewTicketView.vue:208 No match found. URL fixVulId: 699423ad4d7da1a282d217a6
CreateNewTicketView.vue:211 No existing ticket, showing empty form
ticket page url si 
http://localhost:5173/ticket/6994214e6e23d15a83f9a72d/699423ad4d7da1a282d217a6/192.168.254.11
